Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseJarDirectory
Bundle-SymbolicName: org.antifun.EclipseJarDirectory;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: org.antifun.eclipsejardirectory.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.antifun.eclipsejardirectory
Bundle-Vendor: Matt Mitchell
